<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_height="match_parent"
    tools:context="io.github.h_aliueia.Settings">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Κατέβασμα για λειτουργία χωρίς σύνδεση στο ίντερνετ"/>

    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/databasebutton"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="20dp"
                android:src="@drawable/database"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ΒΑΣΗ ΔΕΔΟΜΕΝΩΝ"/>

        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginEnd="20dp"
                android:id="@+id/databaseellipsi"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/vertical_ellipsis" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/shortsbutton"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="20dp"
                android:src="@drawable/filmshorts_blue"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ΜΙΚΡΑ ΒΙΝΤΕΟ"/>

        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginEnd="20dp"
                android:id="@+id/shortsellipsi"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/vertical_ellipsis" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/lessonsbutton"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="20dp"
                android:src="@drawable/baseline_menu_book_24_blue"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ΜΑΘΗΜΑΤΑ"/>

        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginEnd="20dp"
                android:id="@+id/lessonsellipsi"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/vertical_ellipsis" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/prophecybutton"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="20dp"
                android:src="@drawable/prophecyicon_blue"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ΠΡΟΦΗΤΕΙΕΣ"/>

        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginEnd="20dp"
                android:id="@+id/prophecyellipsi"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/vertical_ellipsis" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/unlearnbutton"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="20dp"
                android:src="@drawable/unlearnicon"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ΞΕΜΑΘΕ"/>

        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginEnd="20dp"
                android:id="@+id/unlearnellipsi"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/vertical_ellipsis" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"/>


</LinearLayout>
