<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="48dp"
    android:layout_marginTop="?attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:tag="climate-22"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:onClick="startvideogen"
                android:paddingBottom="150px"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/circleblue"
                        android:src="@drawable/short_answer"
                        android:layout_width="250px"
                        android:layout_height="250px"
                        android:padding="50px"/>

                    <ImageView
                        android:padding="50px"
                        android:layout_width="250px"
                        android:layout_height="250px"/>

                </FrameLayout>

                <TextView
                    android:textAlignment="center"
                    android:text="Σύντομη Απάντηση"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:tag="climate-23"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:onClick="startvideogen"
                android:paddingBottom="150px"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/circleblue"
                        android:src="@drawable/christian_cross"
                        android:layout_width="250px"
                        android:layout_height="250px"
                        android:padding="50px"/>

                    <ImageView
                        android:padding="50px"
                        android:layout_width="250px"
                        android:layout_height="250px"/>

                </FrameLayout>

                <TextView
                    android:textAlignment="center"
                    android:text="Θεολογική απάντηση"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:tag="climate-24"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:onClick="startvideogen"
                android:paddingBottom="150px"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/circleblue"
                        android:src="@drawable/documentary"
                        android:layout_width="250px"
                        android:layout_height="250px"
                        android:padding="50px"/>

                    <ImageView
                        android:padding="50px"
                        android:layout_width="250px"
                        android:layout_height="250px"/>

                </FrameLayout>

                <TextView
                    android:textAlignment="center"
                    android:text="Ντοκιμαντέρ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:tag="climate-25"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:onClick="startvideogen"
                android:paddingBottom="150px"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/circleblue"
                        android:src="@drawable/possible_answers"
                        android:layout_width="250px"
                        android:layout_height="250px"
                        android:padding="50px"/>

                    <ImageView
                        android:padding="50px"
                        android:layout_width="250px"
                        android:layout_height="250px"/>

                </FrameLayout>

                <TextView
                    android:textAlignment="center"
                    android:text="Πιθανές Aπαντήσεις"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
