<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="48dp"
    android:layout_marginTop="?attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:tag="islam-11"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:onClick="startvideogen"
                android:paddingBottom="150px"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/circleblue"
                        android:src="@drawable/day1_1"
                        android:layout_width="250px"
                        android:layout_height="250px"
                        android:padding="50px"/>

                    <ImageView
                        android:padding="50px"
                        android:layout_width="250px"
                        android:layout_height="250px"/>

                </FrameLayout>

                <TextView
                    android:text="Εισαγωγή"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:tag="islam-12"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:onClick="startvideogen"
                android:paddingBottom="150px"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/circleblue"
                        android:src="@drawable/islam_tradition"
                        android:layout_width="250px"
                        android:layout_height="250px"
                        android:padding="50px"/>

                    <ImageView
                        android:padding="50px"
                        android:layout_width="250px"
                        android:layout_height="250px"/>

                </FrameLayout>

                <TextView
                    android:text="Παραδόσεις"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:tag="islam-13"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:onClick="startvideogen"
                android:paddingBottom="150px"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/circleblue"
                        android:src="@drawable/islamplace"
                        android:layout_width="250px"
                        android:layout_height="250px"
                        android:padding="50px"/>

                    <ImageView
                        android:padding="50px"
                        android:layout_width="250px"
                        android:layout_height="250px"/>

                </FrameLayout>

                <TextView
                    android:text="Μέκκα"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:tag="islam-14"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:onClick="startvideogen"
                android:paddingBottom="150px"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/circleblue"
                        android:src="@drawable/islammoameth"
                        android:layout_width="250px"
                        android:layout_height="250px"
                        android:padding="50px"/>

                    <ImageView
                        android:padding="50px"
                        android:layout_width="250px"
                        android:layout_height="250px"/>

                </FrameLayout>

                <TextView
                    android:text="Μωάμεθ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:tag="islam-15"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:onClick="startvideogen"
                android:paddingBottom="150px"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/circleblue"
                        android:src="@drawable/islam_book"
                        android:layout_width="250px"
                        android:layout_height="250px"
                        android:padding="50px"/>

                    <ImageView
                        android:padding="50px"
                        android:layout_width="250px"
                        android:layout_height="250px"/>

                </FrameLayout>

                <TextView
                    android:text="Κοράνι"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:tag="islam-16"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:onClick="startvideogen"
                android:paddingBottom="150px"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/circleblue"
                        android:src="@drawable/islam_outro"
                        android:layout_width="250px"
                        android:layout_height="250px"
                        android:padding="50px"/>

                    <ImageView
                        android:padding="50px"
                        android:layout_width="250px"
                        android:layout_height="250px"/>

                </FrameLayout>

                <TextView
                    android:text="Περίληψη"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
